\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homogeneity \& Isotropy: Comments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scale of structures that wouldn't be detectable in CMB secondary spectrum. From Ref. 3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uniform Expansion: Comments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of measurements of Hubble Constant. From Ref. 2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of error in measuremets of Hubble constant. From Ref. 2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatially Flat: Comments}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constraints on the flatness of the universe. From Ref. 1}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermal Background Radiation: Comments}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature of the CMB. From Ref. 1}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chemical Composition: Comments}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abundances of elements in the solar system. From Ref. 1}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matter-Antimatter Imbalance: Comments}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Antimatter-matter asymmetry bounds. From Ref. 1}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Singularity: Comments}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scale-Invariant Fluctuations: Comments}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hierarchy of Structure: Comments}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power spectrum showing the hierarchy of length scales. From Ref. 1}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ordinary Matter Mass Proportion: Comments}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dark matter halo prediction of rotation curve. From Ref. 3}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MOND prediction of rotation curve. From Ref. 3}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mass Energy Proportion: Comments}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Constraints on many $\Lambda $CDM parameters, including $\Omega _b$,\nobreakspace  {}$\Omega _c$, and $\Omega _m$. From Ref. 1}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Growing Entropy: Comments}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Determining the shape of the dark energy potential via redshift measurements.}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Non-zero Vacuum Energy: Comments}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Observations from LHC (ATLAS and CMS) confine to metastable vacuum region}}{28}}
